<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>otd</groupId>
        <artifactId>oh-the-dungeons-root</artifactId>
        <version>15.5-SNAPSHOT</version>
    </parent>
    <artifactId>oh-the-dungeons-plugin</artifactId>
    <packaging>jar</packaging>

    <name>OhTheDungeonsYoullGoPlugin</name>
    <description>Spin-off from 'Oh the Dungeons you'll go', but with only the 'Roguelike Dungeons'.</description>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <resources>
            <resource><directory>${project.basedir}/resources</directory></resource>
        </resources>
    </build>

    <dependencies>
        <!-- Placeholder API -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.10</version>
            <scope>provided</scope>
        </dependency>
        <!-- World edit -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>7.2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Vault API -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <!--
            <version>1.18.1-R0.1-SNAPSHOT</version>
            -->
            <version>1.17.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
