<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>otd</groupId>
        <artifactId>oh-the-dungeons-root</artifactId>
        <version>15.5-SNAPSHOT</version>
    </parent>
    <artifactId>oh-the-dungeons-libs</artifactId>
    <packaging>pom</packaging>

    <name>OhTheDungeonsYoullGoLibs</name>
    <description>The Spigot libraries required to build the project</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>install-file-1.14</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/spigot-api-1.14.jar</file>
                            <groupId>org.spigotmc</groupId>
                            <artifactId>spigot-api</artifactId>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <version>1.14</version>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-file-1.15.2</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/spigot-api-1.15.2.jar</file>
                            <groupId>org.spigotmc</groupId>
                            <artifactId>spigot-api</artifactId>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <version>1.15.2</version>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-file-1.16.1</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/spigot-api-1.16.1.jar</file>
                            <groupId>org.spigotmc</groupId>
                            <artifactId>spigot-api</artifactId>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <version>1.16.1</version>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-file-1.16.2</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/spigot-api-1.16.2.jar</file>
                            <groupId>org.spigotmc</groupId>
                            <artifactId>spigot-api</artifactId>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <version>1.16.2</version>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-file-1.16.3</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/spigot-api-1.16.3.jar</file>
                            <groupId>org.spigotmc</groupId>
                            <artifactId>spigot-api</artifactId>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <version>1.16.3</version>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-file-1.16.5</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/spigot-api-1.16.5.jar</file>
                            <groupId>org.spigotmc</groupId>
                            <artifactId>spigot-api</artifactId>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <version>1.16.5</version>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-file-1.17.1</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/spigot-api-1.17.1.jar</file>
                            <groupId>org.spigotmc</groupId>
                            <artifactId>spigot-api</artifactId>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <version>1.17.1</version>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-file-1.18.1</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/spigot-api-1.18.1.jar</file>
                            <groupId>org.spigotmc</groupId>
                            <artifactId>spigot-api</artifactId>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <version>1.18.1</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
